"scenario" "K" "N0" "RMSE-v" "RMSE-c" "RMSE-e" "RMSE-p" "CP-v" "CP-c" "CP-e" "CP-p"
"A" "2" "200" "366" "271" "273" "50" "87.52" "87.72" "92.66" "93.22"
"A" "2" "400" "191" "167" "156" "88" "90.18" "90.26" "93.74" "93.92"
"A" "6" "200" "32" "30" "27" "24" "87.14" "87.44" "90.94" "90.76"
"A" "6" "400" "44" "41" "38" "36" "88.62" "88.66" "91.24" "91.26"
"B" "2" "200" "70302" "10271" "726" "44" "87.92" "88" "92.7" "92.92"
"B" "2" "400" "626" "381" "394" "86" "89.64" "89.54" "93.58" "94.24"
"B" "6" "200" "38" "36" "32" "24" "87.44" "87.68" "91.72" "90.22"
"B" "6" "400" "49" "46" "43" "37" "89.52" "89.38" "91.8" "91.7"
"C" "2" "200" "563" "383" "386" "72" "87.12" "87.12" "92.88" "93.84"
"C" "2" "400" "215" "192" "176" "120" "89.28" "89.26" "93.36" "93.64"
"C" "6" "200" "32" "31" "28" "26" "87.12" "87.5" "91.58" "91.56"
"C" "6" "400" "44" "41" "39" "38" "89.48" "89.48" "92.16" "92.12"
